.acceuil ,.boutique,.contact,.realisations{

   
    width: 273px;
    height: 50px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E2E2E2;
    opacity: 1;

   
}
.acceuil{
    width: 273px;
    height: 50px;
    border: 1px solid #E2E2E2;
    opacity: 1;
     display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font: normal normal normal 16px/20px PT Sans;
    letter-spacing: 0px;
color: #1F1F1F;
opacity: 1;
background-color: white;  
}
.menu{
    background: transparent url('../assets/img/menu.png') 0% 0% no-repeat padding-box;
    left: 0px;
width: 1366px;
height: 280px;
}
  .acceuil:hover{
  
    background: #7DAF3F 0% 0% no-repeat padding-box;
    opacity: 1;

   
}
.boutique:hover{
  
    background: #7DAF3F 0% 0% no-repeat padding-box;
    opacity: 1;

   
}
.contact:hover{
  
    background: #7DAF3F 0% 0% no-repeat padding-box;
    opacity: 1;

   
}
.realisations:hover{
  
    background: #7DAF3F 0% 0% no-repeat padding-box;
    opacity: 1;

   
} 
header {
    display: flex;
    background: linear-gradient(#6616fc, #f394d3);
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    height: 80px;
  }
  .logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  /* .nav-options {
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 50px;
    list-style-type: none;
  } */
  .mobile-option {
    display: none;
  }
  
  .option :hover {
    color: white;
  }
 
  
  .mobile-menu {
    display: none;
  }
  @media (max-width: 640px ) {
    /*Mobile View */

    .nav-options {
      display: flex;
      width: 100%;
      height: 350px;
      position: absolute;
      /* top: 80px; */
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 0px;
    }
    .nav-options.active {
      background: #9899d1;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
      padding-left: 0px;
    }
  
    .menu-icon {
      width: 50px;
      height: 50px;
    }
  
  }
  .mobile-menu {
    display: block;
  }
  